App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App1.ViewModels"
             
             x:Class="App1.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout>
        <Frame BackgroundColor="#2191C8" Padding="16" CornerRadius="0">
            <Label Text="Сервисы VK" HorizontalTextAlignment="Center" TextColor="White" FontSize="Large"/>
        </Frame>


        <ListView HasUnevenRows="True"
                    x:Name="listView"  
                  
                  SelectedItem="{Binding Service}"
                  ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="7 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Image Source="{Binding Icon}"                                
                                   HeightRequest="55"
                                   VerticalOptions="StartAndExpand"
                                   Aspect="AspectFit"/>

                            <StackLayout Grid.Column="1">

                                <Label Text="{Binding name}"
                                   Grid.Column="1"
                                       FontSize="Body"
                                       FontAttributes="Bold"
                                   HorizontalOptions="FillAndExpand"/>

                                <Label Text="{Binding description}"
                                   Grid.Column="1"
                                   HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </StackLayout>

</ContentPage>
